{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "inlineSourceMap": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**",
    "!typings/main/**",
    "!typings/main.d.ts"
  ],
  "exclude": [
    "typings/main",
    "typings/main.d.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "files": [
    "Comment/controller.ts",
    "Comment/interface.ts",
    "Comment/model.ts",
    "Comment/routes.ts",
    "config/passport.ts",
    "Item/controller.ts",
    "Item/interface.ts",
    "Item/model.ts",
    "Item/routes.ts",
    "ngApp/js/app.ts",
    "ngApp/js/Controllers/AboutUsController.ts",
    "ngApp/js/Controllers/GlobalController.ts",
    "ngApp/js/Controllers/HomeController.ts",
    "ngApp/js/Controllers/ItemController.ts",
    "ngApp/js/Controllers/ItemCreateController.ts",
    "ngApp/js/Controllers/ItemUpdateController.ts",
    "ngApp/js/Controllers/NavbarController.ts",
    "ngApp/js/Controllers/PortfolioManagerController.ts",
    "ngApp/js/Controllers/ProfileController.ts",
    "ngApp/js/Controllers/UserForgotController.ts",
    "ngApp/js/Controllers/UserLoginController.ts",
    "ngApp/js/Controllers/UserProfileController.ts",
    "ngApp/js/Controllers/UserRegisterController.ts",
    "ngApp/js/Controllers/UserResetController.ts",
    "ngApp/js/Directives/nav.ts",
    "ngApp/js/Services/AuthInterceptor.ts",
    "ngApp/js/Services/CommentService.ts",
    "ngApp/js/Services/httpInterceptors.ts",
    "ngApp/js/Services/ItemService.ts",
    "ngApp/js/Services/UserService.ts",
    "server.ts",
    "typings/browser.d.ts",
    "typings/browser/ambient/angular-resource/index.d.ts",
    "typings/browser/ambient/angular-ui-bootstrap/index.d.ts",
    "typings/browser/ambient/angular-ui-router/index.d.ts",
    "typings/browser/ambient/angular/index.d.ts",
    "typings/browser/ambient/async/index.d.ts",
    "typings/browser/ambient/bcrypt-nodejs/index.d.ts",
    "typings/browser/ambient/bcrypt/index.d.ts",
    "typings/browser/ambient/body-parser/index.d.ts",
    "typings/browser/ambient/bootstrap/index.d.ts",
    "typings/browser/ambient/connect-flash/index.d.ts",
    "typings/browser/ambient/cookie-parser/index.d.ts",
    "typings/browser/ambient/email-templates/index.d.ts",
    "typings/browser/ambient/express-jwt/index.d.ts",
    "typings/browser/ambient/express-serve-static-core/index.d.ts",
    "typings/browser/ambient/express-session/index.d.ts",
    "typings/browser/ambient/express-unless/index.d.ts",
    "typings/browser/ambient/express/index.d.ts",
    "typings/browser/ambient/helmet/index.d.ts",
    "typings/browser/ambient/jquery/index.d.ts",
    "typings/browser/ambient/jsonwebtoken/index.d.ts",
    "typings/browser/ambient/mime/index.d.ts",
    "typings/browser/ambient/mongoose/index.d.ts",
    "typings/browser/ambient/morgan/index.d.ts",
    "typings/browser/ambient/node/index.d.ts",
    "typings/browser/ambient/passport-facebook/index.d.ts",
    "typings/browser/ambient/passport-google-oauth/index.d.ts",
    "typings/browser/ambient/passport-local/index.d.ts",
    "typings/browser/ambient/passport-twitter/index.d.ts",
    "typings/browser/ambient/passport/index.d.ts",
    "typings/browser/ambient/serve-favicon/index.d.ts",
    "typings/browser/ambient/serve-static/index.d.ts",
    "User/controller.ts",
    "User/interface.ts",
    "User/model.ts",
    "User/routes.ts",
    "utils/mailerHelper.ts",
    "views/viewRoutes.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
